{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NIKO\\SQLEXPRESS;Database=ChatAppDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKey_ChangeThisInProduction_Min32Chars!!",
    "Issuer": "ChatApp",
    "Audience": "ChatAppUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@chatapp.com",
    "SenderName": "ChatApp",
    "Username": "ibadnursulla@gmail.com",
    "Password": "jsvti kwgy etej kqskb",
    "EnableSsl": true
  },
  "AdminSettings": {
    "DefaultAdminEmail": "admin@chatapp.com",
    "DefaultAdminPassword": "Admin@123456",
    "DefaultAdminUsername": "SuperAdmin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:4200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
